{
  "name": "exquisite-corpse",
  "scripts": {},
  "env": {},
  "stack": "heroku-22",
  "formation": {},
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
