{
  "name": "exquisite-corpse",
  "version": "1.2.2",
  "description": "Online surrealist poetry generator",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "yarn run build-css & npm-run-all -p watch-css start-server start-client",
    "start-server": "node server.js",
    "start-client": "cd client && yarn run start",
    "build-css": "cd client && yarn run build-css",
    "watch-css": "cd client && yarn run watch-css",
    "build": "cd client && yarn install && yarn run build",
    "postinstall": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harpojaeger/exquisite-corpse.git"
  },
  "keywords": [
    "exquisite",
    "corpse",
    "poetry",
    "surrealism"
  ],
  "author": "Harpo Jaeger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harpojaeger/exquisite-corpse/issues"
  },
  "homepage": "https://github.com/harpojaeger/exquisite-corpse#readme",
  "dependencies": {
    "async": "^2.4.0",
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "knex": "^0.12.9",
    "node-cache": "^4.1.1",
    "pg": "^6.1.5",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-json-schema": "^1.4.0",
    "npm-run-all": "^4.0.2",
    "supertest": "^3.0.0"
  }
}
