{
  "name": "exquisite-corpse",
  "version": "1.0.0",
  "description": "Online surrealist poetry generator",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "start-server": "node index.js",
    "start-client": "cd client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harpojaeger/exquisite-corpse.git"
  },
  "keywords": [
    "exquisite",
    "corpse",
    "poetry",
    "surrealism"
  ],
  "author": "Harpo Jaeger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harpojaeger/exquisite-corpse/issues"
  },
  "homepage": "https://github.com/harpojaeger/exquisite-corpse#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "knex": "^0.12.9",
    "pg": "^6.1.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-json-schema": "^1.4.0",
    "concurrently": "^3.4.0",
    "supertest": "^3.0.0"
  }
}
